<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
<style>

img{
   margin-left: 200px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="ownerlogin.html">OWNER</a></li>
 <!-- <li><a href="memberlogin.html">MEMBER</a></li>
  <li><a href="petdetails.html">PET</a></li>
  <li><a href="vaccinationdetails.html">VACCINATION</a></li>
  <li><a href="treatmentdetails.html">TREATMENT</a></li>
  <li><a href="ownerdetails.html">OWNER DETAILS</a></li>-->
</ul>
<H1 style="text-align: CENTER;"> WELCOME TO ANIMAL HEALTH TREATMENT PORTAL</H1>
<img src="image/homeimage.png" >
</body>
</html>