<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="final.css">
  <script type="text/javascript">
    
function check(form)/*function to check userid & password*/
      {
       /*the following code checkes whether the entered userid and password are matching*/
       if(form.userid.value =="owner" && form.pswrd.value == "12345")
        {
          alert("You have successfully logged in.");
         window.open('case.html')/*opens the target page while Id & password matches*/
        }
       else
       {
         alert("Error Password or Username")/*displays error message*/
        }
      }
  </script>
  <style type="text/css">
   
  </style>
</head>

<body>
  <h2 style="text-align: CENTER;">PET OWNER</h2>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>
    
    
    <form name="login" id="login-form">
      <input type="text" name="userid" id="username-field" class="login-form-field" placeholder="TYPE owner">
      <input type="password" name="pswrd" id="password-field" class="login-form-field" placeholder="TYPE 12345">
      <input type="button" id="login-form-submit" onclick="check(this.form)" value="Login"/>
    </form>
  
  </main>

 <button style="height: 60PX; width: 60PX;"> <a href="home.html">HOME</a></button>
</body>

</html>